<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        .box {
            width: 500px;
            background-color: #e4f2ce;
            border-radius: 15px;
            padding: 30px;
            margin: 50px auto;
        }

        .sub-box {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
		
		 h1 {
            text-align: center;
            margin-bottom: 20px;
		}

        img {
            border-radius: 10px;
            margin-bottom: 15px;
			display: block;
            margin-left: auto;
            margin-right: auto; 
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, td {
            border: 1px solid #333;
        }

        td {
            padding: 8px;
        }

        h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
<div class="box">
    <h1>Bunbun Butterfinger</h1>
    <img src="https://i.pinimg.com/736x/67/30/00/673000f659882e293135178aada214be.jpg" alt="Foto Profil" width="200">

    <div class="sub-box">
        <p>
            Perkenalkan, saya Bunbun Butterfinger, mahasiswa dari Universitas Bunda Mulia. 
            Saya memiliki ketertarikan mendalam pada dunia UI/UX dan terus berupaya mengasah keterampilan saya di bidang ini. 
            Dengan semangat untuk belajar hal-hal baru, saya bercita-cita dapat memberikan kontribusi nyata melalui desain yang tidak hanya fungsional, tetapi juga menyenangkan bagi penggunanya.
        </p>
        <p>
            Kunjungi website <a href="https://www.ubm.ac.id" target="_blank">Universitas Bunda Mulia</a>.
        </p>
    </div>

    <div class="sub-box">
        <h2>Biodata</h2>
        <table>
            <tr>
                <td>Nama</td>
                <td>Bunbun Butterfinger</td>
            </tr>
            <tr>
                <td>Tempat, Tanggal Lahir</td>
                <td>Tokyo, 12 Desember 1998</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>Jl. Mahendradatta No. 38, Denpasar, Bali</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>butterfingerbun@gmail.com</td>
            </tr>
            <tr>
                <td>Telepon</td>
                <td>0812-3456-7890</td>
            </tr>
        </table>
    </div>

    <div class="sub-box">
        <h2>Riwayat Pendidikan</h2>
        <ul>
            <li>SD Singapore Intercultural School <br> 2007 - 2016</li>
            <li>SMP Santa Laurensia <br> 2016 - 2020</li>
            <li>SMA Pradita Dirgantara <br> 2020 - 2023</li>
            <li>Universitas Bunda Mulia <br> 2023 - Sekarang</li>
        </ul>
    </div>
</div>
</body>
</html>
