<!doctype html>
<html><head>
	<meta charset="utf-8">
	
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	
	<style>
		body{
			
font-family: 'Poppins', sans-serif;
			background: url('background.png');
			background-position: center;
			background-repeat: repeat;
			background-size: contain;
		}
		
		.overlay{
			height: 95vh;
			background-color: rgba(255,255,255,0.90);
			padding:5px 45px;
			margin: 0px 30px;
			border-radius: 20px;
			text-align: center;
			align-self: center;
		}
		
		.button {
			width:180px;
			padding: 10px 20px;
			background-color: #ABD7FC;	
			margin-bottom: 30px;
			color:#255368;
			font-size: 20px;
			font-weight: 700;
			border-radius: 10px;
			text-decoration: none;
		}
		.button:hover{
			border: 3px solid #255368;	
		}
		h1, h2 {color: #1C4462}
		ul {
  list-style-position: inside;
  padding-left: 0;
  text-align: inherit;
}

	</style>
	<title>CV Agnes Laurensia Tjhayadi</title>
	
</head>
<body>
	<div class="overlay">
	<h1><i class="fa-solid fa-cube"></i> Agnes Laurensia Tjhayadi <i class="fa-solid fa-cube"></i></h1>
	
	<img src="foto.jpg" alt="Foto Profil" width="150">
	
	<p><strong>Agnes Laurensia</strong> adalah seorang mahasiswi UBM Serpong dari jurusan Desain Interaktif angkatan 2023/2024.</p>
	
	<a href="https://www.ubm.ac.id" class="button">Website UBM</a>
	
	<h2><i class="fa-solid fa-circle-user"></i> Biodata</h2>
<table border="1"; align="center">
    <tr>
      <td>Tempat, Tanggal Lahir</td>
      <td>Tangerang, 29 Februari 100 BC</td>
    </tr>
	  <tr>
      <td>Jenis Kelamin</td>
      <td>Perempuan</td>
    </tr>
    <tr>
      <td>Alamat</td>
      <td>Jln. Lodan Raya No 2 Jakarta Utara, 14430.</td>
    </tr>
    <tr>
      <td>Email</td>
      <td>lorenipsium@gmail.com</td>
    </tr>
    <tr>
      <td>No. Telepon</td>
      <td>0891234567890</td>
    </tr>
</table>
		
  <h2><i class="fa-solid fa-school"></i> Riwayat Pendidikan</h2>
  <ul>
    <li>SD Santa Laurencia <br> 2011 - 2017</li>
    <li>SMP Santa Laurencia <br> 2017 - 2020</li>
    <li>SMA Santa Laurencia <br> 2020 - 2023</li>
    <li>Universitas Bunda Mulia <br> 2023 - sekarang</li>
  </ul>
	</div>
</body>
</html>
