<!DOCTYPE html>
<html lang="id" class="bg">
<head>
    <title>Curriculum Vitae</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almendra+SC&display=swap" rel="stylesheet">

    <style>
        .bg {
            background-color: #DDD9AC;
        }

        .box {
            min-width: 500px;
            width: 1000px;
            height: auto;
            background-color: #919C77;
            padding: 100px;
            margin: 50px auto;
            border-radius: 30px;
        }

        h1, h2 {
            font-family: 'Almendra SC', serif;
            text-transform: uppercase;
            color: black;
        }

        h1 {
            font-size: 38px;
            text-align: left;
            padding-left: 30px;
        }

        h2 {
            font-size: 38px;
            text-align: center;
            margin-top: 40px;
        }

        p, li, td, th {
            color: black;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        table {
            width: 100%;
        }

        img {
            border-radius: 10px;
        }

        .section {
            padding: 30px 30px 0px;
        }
    </style>
</head>
<body>

    <div class="box">
        <table>
            <tr>
                <td style="padding-top: 20px;">
                    <img src="Marcella.gif" width="400px" title="Marcella">
                </td>
                <td>
                    <h1>Marcella</h1>
                    <p style="text-align: justify; padding-left: 30px;">
                        Merupakan seorang mahasiswi aktif Universitas Bunda Mulia, Alam Sutera.
                        Ia lahir di Batam pada tahun 2003, semenjak kecil Marcella sudah suka menggambar. Oleh karena itu Marcella
                        memilih program studi Desain Interaktif.
                    </p>
                </td>
            </tr>
        </table>

        <h2>Biodata</h2>
        <div class="section">
            <table>
                <tr>
                    <td align="left">Tanggal Lahir</td>
                    <td>:</td>
                    <td align="left">15 September 2003</td>
                </tr>
                <tr>
                    <td align="left">Jenis Kelamin</td>
                    <td>:</td>
                    <td align="left">Perempuan</td>
                </tr>
                <tr>
                    <td align="left">Pekerjaan</td>
                    <td>:</td>
                    <td align="left">Pelajar, Guru Ekskul, Streamer</td>
                </tr>
                <tr>
                    <td align="left">Status</td>
                    <td>:</td>
                    <td align="left">Belum Menikah</td>
                </tr>
            </table>
        </div>

        <h2>Riwayat Pendidikan</h2>
        <div class="section">
            <ul>
                <li><strong>Universitas Bunda Mulia</strong>
                    <p>2023 - Sekarang</p>
                    <p>Desain Interaktif</p>
                </li>
                <li><strong>SMK Strada Daan Mogot</strong>
                    <p>2018 - 2021</p>
                    <p>Animasi</p>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>
