
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Nicholas Kevin Yap</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
	p {
		color: maroon;
	}
	title {
		color: maroon;
	}
	h1 {
		color: darkred;
	}
	h2 {
		color: maroon;
	}
	table {
		color: maroon;
	}
	ul li {
		color: maroon;
	}
	img {
  	border: 5px solid maroon;
	}
	a:link {
		color: white;
		background-color: maroon;
	}
	a:visited{
		color: white;
		background-color: maroon;
	}
	a:hover {
		color: maroon;
		background-color: white;
	}
	a {
		color: maroon;
	}

	.CV {
		width: 500px;
		height: 1000px;
		background-color: pink;
		border: 5px solid maroon;
		border-radius: 200px;
		padding: 50px 200px 20px 200px;
		margin: 50px 300px ;
		text-align: center-middle;
		border-style: dotted double;
	* {
	font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
	}
</style>
</head>
<body style= background-color:lightpink>
<div class="CV">
	 <!-- Judul -->
    <h1>Curiculum Vitae</h1>

    <!-- Foto Profil -->
    <img src="Jawed.jpg" 
         alt="Foto Profil Jawed Karim" width="200" style="border-radius: 10px; ">

    <!-- Deskripsi Singkat -->
    <p>
        Halo Perkenalkan, nama saya Nicholas Kevin Yap, saya adalah seorang mahasiswa desain interaktif semester 5 dari kampus universitas bunda mulia angkatan 2023.
    </p>

    <!-- Link UBM -->
    <p>Kunjungi kampus UBM di: <button style=background-color:maroon type="button"><a href="https://www.ubm.ac.id" target="_blank">Klik Disini!</a></button></p>

    <!-- Biodata (Table) -->
    <h2>Biodata</h2>
    <table border="1" cellpadding="8" cellspacing="0">
        <tr>
            <td>Nama</td>
            <td>Nicholas Kevin Yap</td>
        </tr>
        <tr>
            <td>Tempat, Tanggal Lahir</td>
            <td>Wakanda, 29 Februari 2005</td>
        </tr>
        <tr>
            <td>Kewarganegaraan</td>
            <td>Indonesia</td>
        </tr>
        <tr>
            <td>Profesi</td>
            <td>Mahasiswa</td>
        </tr>
        <tr>
            <td>Dikenal sebagai</td>
            <td>Mahasiswa saja</td>
        </tr>
    </table>

    <!-- Riwayat Pendidikan -->
    <h2>Riwayat Pendidikan</h2>
    <ul>
        <li>Bunda Mulia University<br>(2023-2027)</li>
        <li>Stanford University<br>(2030)</li>
        <li>Harvard University <br>(2035)</li>
		<li>Oxford University<br>(2040)</li>
    </ul>

</div>
</body>
</html>
