<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Jazelyn Aulia </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
	p {
		color: blue;
	}
	title {
		color: blue;
	}
	h1 {
		color: white;
	}
	h2 {
		color: white;
	}
	table {
		color: blue;
	}
	ul li {
		color: blue;
	}
	img {
  	border: 10px solid blue;
	}
	a:link {
		color: white;
		background-color: blue;
	}
	a:hover {
		color: blue;
		background-color: white;
	}
	.box {
		width: 500px;
		height: 1000px;
		background-color: cadetblue;
		border: 5px solid blue;
		border-radius: 10px;
		background-repeat: no-repeat;
		background-size: contain;
		padding: 50px 100px 20px 200px;
		margin: 0px 0;
		
	* {
	font-family:"poppins";
	}
</style>
</head>
<body>
<div class="box">
	 <!-- Judul -->
    <h1>CV</h1>

    <!-- Foto Profil -->
    <img src="profile.jpg" 
         alt="profil" width="200" style="border-radius: 5px; ">

    <!-- Deskripsi Singkat -->
    <p>
        Nama saya Jazelyn Aulia, jurusan desain interaktif semester 5 dari kampus universitas bunda mulia angkatan 2023.
    </p>

    <!-- Link UBM -->
    <p>Kunjungi kampus UBM di: <button style=background-color:blue type="button"><a href="https://www.ubm.ac.id" target="_blank">Klik Disini!</a></button></p>

    <!-- Biodata (Table) -->
    <h2>Biodata</h2>
    <table border="1" cellpadding="8" cellspacing="0">
        <tr>
            <td>Nama</td>
            <td>Jazelyn Aulia</td>
        </tr>
        <tr>
            <td>Tanggal Lahir</td>
            <td>32 Desember 2005</td>
        </tr>
        <tr>
            <td>Kewarganegaraan</td>
            <td>Indonesia</td>
        </tr>
        <tr>
            <td>hobby</td>
            <td>makan</td>
        </tr>
        <tr>
            <td>Umur</td>
            <td>20 Tahun </td>
        </tr>
    </table>

    <!-- Riwayat Pendidikan -->
    <h2>Riwayat Pendidikan</h2>
    <ul>
        <li>SD Penabur Holis<br>(2011-2017)</li>
        <li>SMP Poris <br>(2017-2020)</li>
        <li>SMA Theresiana <br>(2020-2023)</li>
		<li>Bunda Mulia University <br>(2023-now)</li>
    </ul>

</div>
</body>
</html>
