<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CV Tri Qhoirul Anam Rizqi</title>
  <style>
    body {
      background: #1e252f;
      font-family: Roboto, sans-serif;
      color: white;
      padding: 40px;
    }

    table {
      width: 900px;
      margin: 0 auto;
      border-spacing: 0;
      background: #2a3140;
    }

    td {
      vertical-align: top;
      padding: 40px;
    }

    .kiri {
      width: 50%;
      background: #252c3a;
      text-align: center;
    }

    .kiri img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 5px solid #FFFFFF;
      margin-bottom: 20px;
    }

    .kanan {
      width: 60%;
      background: #2a3140;
    }

    h2 {
      margin-top: 30px;
      margin-bottom: 15px;
    }

    a {
      color: #fff;
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
      margin-top: 0;
      text-align: left;
    }

    .section {
      text-align: left;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="kiri">
        <img src="../mantap.png">
        <h2>Tri Qhoirul Anam Rizqi</h2>
        <p class="section">Saya adalah seorang mahasigma yang sedang menempuh pendidikan di Universitas Bunda Mulia pada prodi Desain Interaktif yang mempelajari tentang UI UX Designer, Game Development, App Development. Tujuan saya adalah memberikan solusi tampilan UI dan pengalaman pengguna yang efektif, inovatif, dan berkualitas tinggi untuk mendukung kesuksesan organisasi.</p>
		  
        <p><a href="https://www.ubm.ac.id/tentang-ubm/" target="_blank">Tentang UBM</a></p>

        <div class="section">
          <h2>KONTAK</h2>
          <p><strong>Telepon</strong> : +62 81234567890</p>
          <p><strong>Email</strong> : awikwok@gmail.com</p>
          <p><strong>Alamat</strong> : Jl. In aja dulu</p>

          <h2>SKILL</h2>
          <ul>
            <li><strong>Adobe After Effects</strong></li>
            <li><strong>Adobe Photoshop</strong></li>
            <li><strong>Figma</strong></li>
          </ul>

          <h2>HOBI</h2>
          <ul>
            <li><strong>Gaming</strong></li>
            <li><strong>Turu</strong></li>
            <li><strong>Discount Hunter</strong></li>
          </ul>
        </div>
      </td>

		
      <td class="kanan">
        <h2>PENGALAMAN</h2>
        <ul>
          <li>
            <strong>TVRI</strong><br>
            Broadcast Employee<br>
            Dec 2022 - Feb 2023
          </li>
        </ul>

        <h2>RIWAYAT PENDIDIKAN</h2>
        <ul>
          <li>
            <strong>Universitas Bunda Mulia</strong><br>
            Desain Interaktif<br>
            2022 - Sekarang
          </li>
          <li>
            <strong>SMK Waskito</strong><br>
            Multimedia<br>
            2020 - 2023
          </li>
          <li>
            <strong>SMPN 9 Tangsel</strong><br>
            2017 - 2020
          </li>
        </ul>
      </td>
    </tr>
  </table>
</body>
</html>
