<!DOCTYPE html>
<html lang="id">

<head>
	<meta charset="UTF-8"
	<title>Daftar</title>
<head>
</html> 
<body>
	<hr>
	<h1>Daftar Mahasiswa 5PDI51</h1>
	<h2> Kelas Web Design</h2>
	<hr>
	<p>Khemal<br>
	Jazelyn<br>
	Nathan<br>
	Kevin<br>
	Marcella<br>
	Agnes<br>
	Rizqi<br>
	Voudy</p>
	<div class="lingkaran"></div>
	
</body>
</html>

<style>
.lingkaran {
    width: 150px;
    height: 150px;
    background-color: #000000; /* Warna Hytam */
    border-radius: 50%; /* Membentuk lingkaran */
    margin: 20px; /* Memberi sedikit jarak */
}
</style>
</head>
<body>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
.scrolling-text {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  animation: scroll-left 0.5s linear infinite; /* Adjust duration for speed */
}

@keyframes scroll-left {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}
</style>
</head>
<body>

<div class="scrolling-text"><p>Khemal, Jazelyn, Nathan, Kevin, Marcella, Agnes, Rizqi, Voudy</p>

</body>
</html>
